<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayoutRegister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="web.topicos.juho.clientsapp.activities.TabActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="24dp"
            android:paddingEnd="24dp"
            android:paddingStart="24dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textMultiLine"
                    android:lines="2"
                    android:maxLines="2"
                    android:scrollbars="vertical"
                    android:textSize="14sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/tiePhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Telfono"
                        android:inputType="phone"
                        android:textSize="14sp"
                        android:enabled="false"/>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/tieEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Direccion"
                    android:inputType="textEmailAddress"
                    android:textSize="14sp"
                    android:enabled="false"/>

            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/btnShowCoupons"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="100dp"
                android:text="Ver cupones"
                android:theme="@style/AppTheme" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
